﻿<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="Uri.js"></script>
    <script src="/WebPrint.Core.js"></script>
    <script src="/WebPrint.js"></script>
</head>
<body>
    <div>
        <div>
            <label>Status</label>
            <span class="status"></span>
        </div>
        <p>
            <button class="print">Print</button>
        </p>
    </div>
    <script type="text/javascript">
        
const array = [
   "C. DE APUESTA DARIOSCAR\r\n",
   "Taquilla:00\r\n",
   "Fecha Actual:28/11/2023, 11:27:36\r\n",
   "Fecha Desde:01/11/2023\r\n",
   "Fecha Hasta:28/11/2023\r\n",
   "Reporte Cuadre de Caja\r\n",
   "Venta en Bs....8.928,00\r\n0Premios pagados en Bs...…s pagados en $...0,00\r\n0 Saldo en caja $...253,00\r\n"
] ;

const string = array.join('').replace(/\r\n/g,'\r\n');

        $(function () {
            webprint.onStatusChange(function (data) {
                $(".status").text(data.Description);
            })
            $(".print").click(function () {
                webprint.print(string); 
            });
        });
    </script>
</body>
</html>


